# MyShop

./: MyShop.sln  README.md
MyShop/: App.xaml  MyShop.csproj
MyShop/Assets/Script/: Script.sql
MyShop/Assets/Sheets/: Items.xlsx
MyShop/BUS/: CustomerBUS.cs  OrderBUS.cs  ProductBUS.cs  ReportBUS.cs  SheetBUS.cs
MyShop/Converters/: CurrencyConverter.cs  PromotionConverter.cs  RelativeToAbsoluteConverter.cs
MyShop/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
MyShop/DAO/: CategoryDAO.cs  CustomerDAO.cs  DatabaseUtilities.cs  OrderDAO.cs  ProductDAO.cs  PromotionDAO.cs  UserDAO.cs
MyShop/DTO/: CategoryDTO.cs  CustomerDTO.cs  OrderDTO.cs  ProductDTO.cs  PromotionDTO.cs  PurchaseDTO.cs  UserDTO.cs
MyShop/Properties/: Settings.Designer.cs  Settings.settings
MyShop/Styles/: ButtonStyles.xaml  UIColors.xaml
MyShop/UI/: ConfigWindow.xaml  ConfigWindow.xaml.cs  Item.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs
MyShop/UI/Pages/: AddOrder.xaml  AddOrder.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  Category.xaml  Category.xaml.cs  Customer.xaml  Customer.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  Home.xaml  Home.xaml.cs  Order.xaml  Order.xaml.cs  OrderDetail.xaml  OrderDetail.xaml.cs  OrderUpdate.xaml  OrderUpdate.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ProductReport.xaml  ProductReport.xaml.cs  Report.xaml  Report.xaml.cs  UpdateProduct.xaml  UpdateProduct.xaml.cs
MyShopSetup/: MyShopSetup.vdproj
