<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Images\ArchLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\add_image.png" />
    <None Remove="Assets\Images\ArchLogo.png" />
    <None Remove="Assets\Images\back-image.jpg" />
    <None Remove="Assets\Images\backImage.jpg" />
    <None Remove="Assets\Images\books\book-luv2code-1000.png" />
    <None Remove="Assets\Images\books\book-luv2code-1001.png" />
    <None Remove="Assets\Images\books\book-luv2code-1002.png" />
    <None Remove="Assets\Images\books\book-luv2code-1003.png" />
    <None Remove="Assets\Images\books\book-luv2code-1004.png" />
    <None Remove="Assets\Images\books\book-luv2code-1005.png" />
    <None Remove="Assets\Images\books\book-luv2code-1006.png" />
    <None Remove="Assets\Images\books\book-luv2code-1007.png" />
    <None Remove="Assets\Images\books\book-luv2code-1008.png" />
    <None Remove="Assets\Images\books\book-luv2code-1009.png" />
    <None Remove="Assets\Images\books\book-luv2code-1010.png" />
    <None Remove="Assets\Images\books\book-luv2code-1011.png" />
    <None Remove="Assets\Images\books\book-luv2code-1012.png" />
    <None Remove="Assets\Images\books\book-luv2code-1013.png" />
    <None Remove="Assets\Images\books\book-luv2code-1014.png" />
    <None Remove="Assets\Images\books\book-luv2code-1015.png" />
    <None Remove="Assets\Images\books\book-luv2code-1016.png" />
    <None Remove="Assets\Images\books\book-luv2code-1017.png" />
    <None Remove="Assets\Images\books\book-luv2code-1018.png" />
    <None Remove="Assets\Images\books\book-luv2code-1019.png" />
    <None Remove="Assets\Images\books\book-luv2code-1020.png" />
    <None Remove="Assets\Images\books\book-luv2code-1021.png" />
    <None Remove="Assets\Images\books\book-luv2code-1022.png" />
    <None Remove="Assets\Images\books\book-luv2code-1023.png" />
    <None Remove="Assets\Images\books\book-luv2code-1024.png" />
    <None Remove="Assets\Images\books\coffeemug-luv2code-1000.png" />
    <None Remove="Assets\Images\books\coffeemug-luv2code-1001.png" />
    <None Remove="Assets\Images\books\coffeemug-luv2code-1002.png" />
    <None Remove="Assets\Images\books\coffeemug-luv2code-1003.png" />
    <None Remove="Assets\Images\books\coffeemug-luv2code-1004.png" />
    <None Remove="Assets\Images\books\coffeemug-luv2code-1005.png" />
    <None Remove="Assets\Images\books\coffeemug-luv2code-1006.png" />
    <None Remove="Assets\Images\books\coffeemug-luv2code-1007.png" />
    <None Remove="Assets\Images\books\coffeemug-luv2code-1008.png" />
    <None Remove="Assets\Images\books\coffeemug-luv2code-1009.png" />
    <None Remove="Assets\Images\books\coffeemug-luv2code-1010.png" />
    <None Remove="Assets\Images\books\coffeemug-luv2code-1011.png" />
    <None Remove="Assets\Images\books\coffeemug-luv2code-1012.png" />
    <None Remove="Assets\Images\books\coffeemug-luv2code-1013.png" />
    <None Remove="Assets\Images\books\coffeemug-luv2code-1014.png" />
    <None Remove="Assets\Images\books\coffeemug-luv2code-1015.png" />
    <None Remove="Assets\Images\books\coffeemug-luv2code-1016.png" />
    <None Remove="Assets\Images\books\coffeemug-luv2code-1017.png" />
    <None Remove="Assets\Images\books\coffeemug-luv2code-1018.png" />
    <None Remove="Assets\Images\books\coffeemug-luv2code-1019.png" />
    <None Remove="Assets\Images\books\coffeemug-luv2code-1020.png" />
    <None Remove="Assets\Images\books\coffeemug-luv2code-1021.png" />
    <None Remove="Assets\Images\books\coffeemug-luv2code-1022.png" />
    <None Remove="Assets\Images\books\coffeemug-luv2code-1023.png" />
    <None Remove="Assets\Images\books\coffeemug-luv2code-1024.png" />
    <None Remove="Assets\Images\close-icon.png" />
    <None Remove="Assets\Images\fullname-icon.png" />
    <None Remove="Assets\Images\ic-first.png" />
    <None Remove="Assets\Images\ic-last.png" />
    <None Remove="Assets\Images\ic-next.png" />
    <None Remove="Assets\Images\ic-prev.png" />
    <None Remove="Assets\Images\info-16.png" />
    <None Remove="Assets\Images\item-bg.jpg" />
    <None Remove="Assets\Images\item1-bg.jpg" />
    <None Remove="Assets\Images\item2-bg.jpg" />
    <None Remove="Assets\Images\key-icon.png" />
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Assets\Images\main-bg.png" />
    <None Remove="Assets\Images\minimize-icon.png" />
    <None Remove="Assets\Images\Paperbacks.png" />
    <None Remove="Assets\Images\placeholder.png" />
    <None Remove="Assets\Images\user-3-16.png" />
    <None Remove="Assets\Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\ArchLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Script\" />
    <Folder Include="Assets\Sheets\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\ArchLogo.png" />
    <Resource Include="Assets\Images\back-image.jpg" />
    <Resource Include="Assets\Images\backImage.jpg" />
    <Resource Include="Assets\Images\books\book-luv2code-1000.png" />
    <Resource Include="Assets\Images\books\book-luv2code-1001.png" />
    <Resource Include="Assets\Images\books\book-luv2code-1002.png" />
    <Resource Include="Assets\Images\books\book-luv2code-1003.png" />
    <Resource Include="Assets\Images\books\book-luv2code-1004.png" />
    <Resource Include="Assets\Images\books\book-luv2code-1005.png" />
    <Resource Include="Assets\Images\books\book-luv2code-1006.png" />
    <Resource Include="Assets\Images\books\book-luv2code-1007.png" />
    <Resource Include="Assets\Images\books\book-luv2code-1008.png" />
    <Resource Include="Assets\Images\books\book-luv2code-1009.png" />
    <Resource Include="Assets\Images\books\book-luv2code-1010.png" />
    <Resource Include="Assets\Images\books\book-luv2code-1011.png" />
    <Resource Include="Assets\Images\books\book-luv2code-1012.png" />
    <Resource Include="Assets\Images\books\book-luv2code-1013.png" />
    <Resource Include="Assets\Images\books\book-luv2code-1014.png" />
    <Resource Include="Assets\Images\books\book-luv2code-1015.png" />
    <Resource Include="Assets\Images\books\book-luv2code-1016.png" />
    <Resource Include="Assets\Images\books\book-luv2code-1017.png" />
    <Resource Include="Assets\Images\books\book-luv2code-1018.png" />
    <Resource Include="Assets\Images\books\book-luv2code-1019.png" />
    <Resource Include="Assets\Images\books\book-luv2code-1020.png" />
    <Resource Include="Assets\Images\books\book-luv2code-1021.png" />
    <Resource Include="Assets\Images\books\book-luv2code-1022.png" />
    <Resource Include="Assets\Images\books\book-luv2code-1023.png" />
    <Resource Include="Assets\Images\books\book-luv2code-1024.png" />
    <Resource Include="Assets\Images\books\coffeemug-luv2code-1000.png" />
    <Resource Include="Assets\Images\books\coffeemug-luv2code-1001.png" />
    <Resource Include="Assets\Images\books\coffeemug-luv2code-1002.png" />
    <Resource Include="Assets\Images\books\coffeemug-luv2code-1003.png" />
    <Resource Include="Assets\Images\books\coffeemug-luv2code-1004.png" />
    <Resource Include="Assets\Images\books\coffeemug-luv2code-1005.png" />
    <Resource Include="Assets\Images\books\coffeemug-luv2code-1006.png" />
    <Resource Include="Assets\Images\books\coffeemug-luv2code-1007.png" />
    <Resource Include="Assets\Images\books\coffeemug-luv2code-1008.png" />
    <Resource Include="Assets\Images\books\coffeemug-luv2code-1009.png" />
    <Resource Include="Assets\Images\books\coffeemug-luv2code-1010.png" />
    <Resource Include="Assets\Images\books\coffeemug-luv2code-1011.png" />
    <Resource Include="Assets\Images\books\coffeemug-luv2code-1012.png" />
    <Resource Include="Assets\Images\books\coffeemug-luv2code-1013.png" />
    <Resource Include="Assets\Images\books\coffeemug-luv2code-1014.png" />
    <Resource Include="Assets\Images\books\coffeemug-luv2code-1015.png" />
    <Resource Include="Assets\Images\books\coffeemug-luv2code-1016.png" />
    <Resource Include="Assets\Images\books\coffeemug-luv2code-1017.png" />
    <Resource Include="Assets\Images\books\coffeemug-luv2code-1018.png" />
    <Resource Include="Assets\Images\books\coffeemug-luv2code-1019.png" />
    <Resource Include="Assets\Images\books\coffeemug-luv2code-1020.png" />
    <Resource Include="Assets\Images\books\coffeemug-luv2code-1021.png" />
    <Resource Include="Assets\Images\books\coffeemug-luv2code-1022.png" />
    <Resource Include="Assets\Images\books\coffeemug-luv2code-1023.png" />
    <Resource Include="Assets\Images\books\coffeemug-luv2code-1024.png" />
    <Resource Include="Assets\Images\fullname-icon.png" />
    <Resource Include="Assets\Images\info-16.png" />
    <Resource Include="Assets\Images\key-icon.png" />
    <Resource Include="Assets\Images\Paperbacks.png" />
    <Resource Include="Assets\Images\placeholder.png" />
    <Resource Include="Assets\Images\user-3-16.png" />
    <Resource Include="Assets\Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
